POSTGRES_URL=postgresql+asyncpg://postgres:LN24@localhost:5432/hallbooking
POSTGRES_DB=hallbooking
POSTGRES_USER=postgres
POSTGRES_PASSWORD=LN24
MONGO_URI=mongodb://localhost:27017/CMS
JWT_SECRET=<your_secret_key>
JWT_REFRESH_SECRET=please_change_me_refresh
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
ALGORITHM=HS256
BACKEND_CORS_ORIGINS=["*"]