POSTGRES_URL=postgresql+asyncpg://postgres:LN24@localhost:5432/hallbooking
POSTGRES_DB=hallbooking
POSTGRES_USER=postgres
POSTGRES_PASSWORD=LN24
MONGO_URI=mongodb://localhost:27017/CMS
JWT_SECRET=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_REFRESH_SECRET=2e5b721867c46a9a7a922650040f7b03b10b7f6c3822f73d82a1b913840e6c27
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
ALGORITHM=HS256
BACKEND_CORS_ORIGINS=["*"]

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_GjdKJjSa16BfQTT1_w65oV83Yj3Ni8jRY3TEwn8rir9e77T"